# z32-service-manual

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z32/servicemanual/: MainActivity.java  PdfViewerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
