plugins {
    id 'com.android.application'
}

android {
    namespace 'com.z32.servicemanual'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.z32.servicemanual"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // PDF Viewer Library - Using common stable version from a different JitPack fork
    // The previous one was failing to resolve, this is the most common alternative
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
